# yqq

./: build.gradle  dependencyDefinitions.gradle  settings.gradle
yqq-base-auth/: build.gradle
yqq-base-auth/src/main/java/com/yqq/auth/bootstrap/: AuthApplication.java
yqq-base-auth/src/main/java/com/yqq/auth/bootstrap/config/: AuthorizationServerConfiguration.java  MybatisConfig.java  SecurityConfiguration.java  Swagger2Configuration.java  UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java  WebMvcConfiguration.java  package-info.java
yqq-base-auth/src/main/java/com/yqq/auth/controller/: package-info.java
yqq-base-auth/src/main/java/com/yqq/auth/dao/: ClientDetailsMapper.java  package-info.java
yqq-base-auth/src/main/java/com/yqq/auth/model/: ClientDetail.java  package-info.java
yqq-base-auth/src/main/java/com/yqq/auth/service/: ClientDetailsServiceImpl.java  package-info.java
yqq-base-auth/src/main/java/com/yqq/auth/service/impl/: package-info.java
yqq-base-auth/src/main/java/com/yqq/auth/utils/: KryoRedisSerializer.java  package-info.java
yqq-base-auth/src/main/resources/: application-dev.yml  application-test.yml  log4j2-dev.yml  log4j2-test.yml
yqq-base-auth/src/main/resources/mappers/mysql/: ClientDetailsMapper.xml
yqq-base-commons/: build.gradle
yqq-base-commons/src/main/java/com/yqq/commons/: package-info.java
yqq-base-commons/src/main/java/com/yqq/commons/cached/: package-info.java
yqq-base-commons/src/main/java/com/yqq/commons/cached/service/: RedisService.java  package-info.java
yqq-base-commons/src/main/java/com/yqq/commons/constants/: package-info.java
yqq-base-commons/src/main/java/com/yqq/commons/enums/: BillSeqTypeEnum.java  BizSeqTypeEnum.java
yqq-base-commons/src/main/java/com/yqq/commons/interceptor/: TokenInterceptor.java  package-info.java
yqq-base-commons/src/main/java/com/yqq/commons/model/: RightsHandleResult.java  Token.java
yqq-base-commons/src/main/java/com/yqq/commons/service/: BaseService.java  IdGeneratorService.java  package-info.java
yqq-base-commons/src/main/java/com/yqq/commons/service/impl/: IdGeneratorServiceImpl.java  package-info.java
yqq-base-commons/src/main/java/com/yqq/commons/token/: package-info.java
yqq-base-commons/src/main/java/com/yqq/commons/token/service/: TokenService.java  package-info.java
yqq-base-commons/src/main/java/com/yqq/framework/model/: Application.java  AreaInfo.java  CityInfo.java  Menu.java  MenuVisitLog.java  Parameter.java  ParameterLog.java  Platform.java  ReqSms.java  Resource.java  Role.java  RoleLog.java  RoleResources.java  ShellUserInfo.java  ShiroUser.java  SubMenu.java  TemplateIdMap.java  UrResourceLog.java  User.java  UserLog.java  UserRole.java  UserRoleLog.java  UserRoleResource.java  UserType.java
yqq-base-commons/src/main/java/com/yqq/framework/mybatis/sql/: PrintExecuteSqlInterceptor.java
yqq-base-commons/src/main/java/com/yqq/framework/shiro/: Constants.java  ShiroConfig.java  SubjectSessionUtil.java
yqq-base-commons/src/main/java/com/yqq/framework/shiro/client/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSessionDAO.java  ClientShiroConfig.java  CustomDefaultWebSessionManager.java  RemoteService.java  RemoteServiceImpl.java
yqq-base-commons/src/main/java/com/yqq/framework/shiro/csrf/: CsrfException.java  CsrfFilter.java  CsrfToken.java  CsrfTokenRepository.java  DefaultCsrfToken.java  (+5 more)
yqq-base-commons/src/main/java/com/yqq/framework/utils/: Arith.java  BargainUtils.java  CookieUtils.java  DESUtil.java  DateTimeUtils.java  ExcelUtils.java  FileDataxUtils.java  FileUploadUtils.java  FileUtils.java  FtpUtils.java  IpUtils.java  JacksonUtils.java  KryoRedisSerializer.java  KryoSerializerUtils.java  MoreValidate.java  Nullable.java  POIUtil.java  PhoneFormatCheckUtils.java  Pinyin4jUtils.java  RandomUtil.java  RedisKeys.java  SFTPUtils.java  SHAUtils.java  Shell.java  SpringUtils.java  StringUtils.java  SystemClock.java  ZipUtils.java
yqq-base-commons/src/test/resources/: application.yml  log4j2.xml
yqq-base-config/: build.gradle
yqq-base-config/src/main/java/com/yqq/config/bootstrap/: ConfigApplication.java
yqq-base-gateway/: build.gradle
yqq-base-gateway/src/main/java/com/yqq/gateway/bootstrap/: GateWayApplication.java
yqq-base-gateway/src/main/java/com/yqq/gateway/filter/: TokenFilter.java
yqq-base-gateway/src/main/java/com/yqq/gateway/utils/: package-info.java
yqq-base-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2-test.yml
yqq-base-server/: build.gradle
yqq-base-server/src/main/java/com/yqq/server/bootstrap/: EServerApplication.java  WebSecurityConfig.java
yqq-base-server/src/main/resources/: application.yml  bootstrap.yml
yqq-micro-third/: build.gradle
yqq-micro-third/src/main/java/com/yqq/third/bootstrap/: MicroThirdApplication.java
yqq-micro-third/src/main/java/com/yqq/third/constants/: CommonConstants.java  RedisConstants.java  RightsBodyConstants.java  SysConstants.java  package-info.java
yqq-micro-third/src/main/java/com/yqq/third/controller/: EcpQueryController.java  GlobalExceptionHandler.java  OpenRightsController.java  OpenRightsTestController.java  UserController.java  package-info.java
yqq-micro-third/src/main/java/com/yqq/third/dao/: RightsMapper.java  UserMapper.java  package-info.java
yqq-micro-third/src/main/java/com/yqq/third/enums/: OpenRightsTypeEnum.java  TvMemberTypeEnum.java  VipTypeEnum.java  package-info.java
yqq-micro-third/src/main/java/com/yqq/third/model/: MerchantBean.java  RightsParam.java  UserInfoBean.java
yqq-micro-third/src/main/java/com/yqq/third/service/: InternetCService.java  JsmccEcpService.java  MallRightsServiceFactory.java  OpenRightsService.java  OpenRightsServiceFactory.java  UserInfoService.java
yqq-micro-third/src/main/java/com/yqq/third/utils/: Base64.java  BaseEcp.java  ECPUtils.java  package-info.java
yqq-micro-third/src/main/resources/: bootstrap.yml  log4j2-dev.yml  log4j2-test.yml
yqq-micro-third/src/main/resources/mappers/mysql/: UserMapper.xml
(+48 files in other folders)
