description='服务配置中心 8888'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//boot jar
jar {
    manifest {
        attributes 'Main-Class': 'com.yqq.server.EServerApplication'
    }
}
configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation(
            cloudlibs."cloud-starter",
            cloudlibs."config-server",
            bootlibs."starter-log4j2",
            bootlibs."starter-web",
            bootlibs."starter-actuator",
            bootlibs."undertow",

            libs."disruptor",
            libs."gson",
            libs."jackson-dataformat-xml",
            libs."jackson-dataformat-yaml",
    )

    testImplementation(bootlibs."starter-test")
}



